# Fabrique_API


## краткое описание
## технологии в проекте
## инструкции по запуску
1. Выполнить `python3 manage.py makemigrations`
2. `python3 manage.py migrate`
3. Создать в БД несколько объектов в таблице `mailing_cellprovider`
4. Создать в БД несколько объектов в таблице `mailing_tag`
## автор
